input {
   beats {
      id    => "ROUTEBEAT-INPUT"
      port  => 5057
      tags  => [ "data-routebeat" ]
   }
}

output {
   elasticsearch {
      id                 => "ROUTEBEAT-ELASTIC"
      index              => "log-routebeat-%{+YYYY.MM.dd}"
      hosts              => [ "N1.node.evertz:9200" ]
      template           => "/opt/mappings/elasticsearch-template-routebeat.json"
      template_name      => "log-routebeat"
      template_overwrite => true
      action             => "create"
   }

   pipeline {
     id => "RABBIT-FORWARDER"
     send_to => "rabbitmq"
     ensure_delivery => false
   }
}